<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokoOva: Pesan Sekarang</title>
    <link rel="shortcut icon" href="img/icon/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="box">
                <a href="#">
                    <div class="logo">
                        <img src="img/icon/logo.png" alt="ova-logo" width="40px">
                        <p>OVA Florist</p>
                    </div>
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="product">Product</a>
                        </li>
                        <li>
                            <a href="#" class="contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <div class="product">
            <section class="besar">
                <h1>Papan Kecil</h1>
                <div class="items">
                    <div class="item">
                        <img src="img/product/kecil/cantik-bulat1.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Bulat1</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-bulat2.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Bulat2</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-bulat3.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Bulat3</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-kotak1.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Kotak 1</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-kotak2.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Kotak2</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-kotak3.jpeg" alt="bunga-besar">
                        <div class="name">Cantik Kotak3</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/kecil/cantik-kubah1.jpg" alt="bunga-besar">
                        <div class="name">Cantik Kubah1</div>
                        <div class="price">Rp 95.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                </div>
            </section>
            <section class="sedang">
                <h1>Papan Sedang</h1>
                <div class="items">
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-bulat1.jpeg" alt="bunga-besar">
                        <div class="name">Indah Bulat1</div>
                        <div class="price">Rp 170.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-bulat2.jpg" alt="bunga-besar">
                        <div class="name">Indah Bulat2</div>
                        <div class="price">Rp 170.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-kotak1.jpeg" alt="bunga-besar">
                        <div class="name">Indah Kotak1</div>
                        <div class="price">Rp 165.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-kotak2.jpeg" alt="bunga-besar">
                        <div class="name">Indah Kotak2</div>
                        <div class="price">Rp 165.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-kotak3.jpeg" alt="bunga-besar">
                        <div class="name">Indah Kotak3</div>
                        <div class="price">Rp 165.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-kotak4.jpeg" alt="bunga-besar">
                        <div class="name">Indah Kotak4</div>
                        <div class="price">Rp 165.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga sedang/indah-kotak5.jpeg" alt="bunga-besar">
                        <div class="name">Indah Kotak5</div>
                        <div class="price">Rp 165.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                </div>
            </section>
            <section class="kecil">
                <h1>Papan Besar</h1>
                <div class="items">
                    <div class="item">
                        <img src="img/product/papan bunga besar/menawan-kotak1.jpeg" alt="bunga-besar">
                        <div class="name">Menawan Kotak1</div>
                        <div class="price">Rp 250.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga besar/menawan-kotak2.jpg" alt="bunga-besar">
                        <div class="name">Menawan Kotak2</div>
                        <div class="price">Rp 200.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga besar/menawan-kotak3.jpg" alt="bunga-besar">
                        <div class="name">Menawan Kotak3</div>
                        <div class="price">Rp 300.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>

                    <div class="item">
                        <img src="img/product/papan bunga besar/menawan-kotak4.jpg" alt="bunga-besar">
                        <div class="name">Menawan Kotak4</div>
                        <div class="price">Rp 200.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                    <div class="item">
                        <img src="img/product/papan bunga besar/menawan-kotak5.jpg" alt="bunga-besar">
                        <div class="name">Menawan Kotak5</div>
                        <div class="price">Rp 300.000</div>
                        <div class="btn-order">ORDER</div>
                    </div>
                </div>
            </section>
            
        </div>

        <div class="contact">
            <h1>OVA <br>Florist</h1>
            <h2>PESAN SEKARANG</h2>
            <h3>+6282249961418</h3>
            <div class="box">
                <div class="list">
                    <img src="img/icon/view-list.svg" alt="list" width="30px">
                    <p>List Papan Bunga</p></div>
                    
                <div class="whatsapp">
                    <a href="https://wa.me/6282249961418" target="_blank">
                        <img src="img/icon/whatsapp.svg" alt="wa" width="30px"  >
                        <p>Continue to WhatsApp</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
       
    </div>

    <script src="script.js"></script>
</body>
</html>
